created: 20230213075005416
creator: Jeff Jiang
modified: 20230213075103328
modifier: Jeff Jiang
tags: 
title: 风险定价和限额管理办法（试行） （2020 年修订版）
type: text/vnd.tiddlywiki

海通恒信国际融资租赁股份有限公司风险定价和限额管理办法（试行）

（2020 年修订版）

 

第一章 总 则

**第一条**  为加强项目定价和额度管理，通过逐步建立规范、科学、有效的项目定价和限额管理机制，提高定价和限额管理的科学性，以达到在有效防控风

险的前提下，提升业务定价和风险管理水平，使海通恒信国际融资租赁股份有限公司（以下简称“公司”）获取合理的利润回报，进一步优化公司资源配置，实现规模与收益均衡发展，特制定本办法。

**第二条**    本办法适用于公司及子公司除零售业务（包括小微业务、乘用车

及商用车等业务）、PPP 外所有机构类项目，业务种类包括直租、售后回租、保理等。如公司对部分特殊业务或创新产品有单独价格制度或要求的，以其单独价格制度要求为准。

飞机租赁和 PPP 项目采取逐单审批机制，有审批权限机构根据具体项目风险收益情况，确定客户授信额度和价格要求；零售业务价格要求由总经理室审批， 均不适用本办法中有关风险限额计算、风险定价的规定。但飞机租赁项目限额需满足本办法中海通证券股份有限公司（以下简称“海通证券”）对集团内法人客户的统一授信管理要求。

**第三条**   风险定价和限额管理遵循的原则：

（一）匹配性原则。坚持成本、风险与收益相匹配的原则，形成公司资产和负债良性互动，在风险可控的前提下，努力实现公司收益最大化。



（二）差异性原则。根据不同项目的业务种类、期限、以及客户所在行业、区域、信用风险等因素，在精细化测算的基础上，实行差异化定价和限额管理。

（三）市场化原则。结合公司经营发展战略、市场资金供需关系等因素，在市场竞争中找准定位，确定符合客户市场水平的风险定价和限额，有效防控风险， 达到规模与收益均衡发展，确保公司可持续发展。

（四）客观性原则。基于客户和具体的项目方案等进行客观公正的定价和限额测算，充分考虑项目的信用风险成本和公司可承担的风险水平等因素。

 

 

第二章 职责分工

**第四条**   公司总经理室是业务定价和限额管理的决策机构，主要负责：

（一）根据公司发展战略及市场形势，审议并决定公司定价和限额管理策略、规则、流程、授权及其他重大管理决策事项；

（二）定期审议公司业务定价和限额执行情况，并及时调整、优化定价和限额策略；

（三）其他与定价和限额管理有关的决策事项。

**第五条**   风险管理部是风险定价和限额管理的牵头管理部门，主要负责：

（一）拟定、修改风险定价和限额管理相关的基本制度和规则等，呈报公司总经理室批准后实施；

（二）汇总统计定价和限额执行情况；

 

（三）定期优化、完善风险定价和限额模型；

 

（四）指导模型使用部门进行模型测算；

 

（五）其他与风险定价和限额管理有关的事项。



**第六条**   分管各业务单位的总经理室负责人是实现本业务条线业务定价和

限额管理目标的负责人，主要负责：

 

（一）在公司业务定价和限额授权范围内，审核、监督辖内各业务条线和各分支机构开展业务和对外报价；

（二）做好业务定价和限额政策规定的宣传、解释、落实和反馈等工作；

 

（三）完成公司及本办法要求的其他业务定价和限额管理工作。**第七条**  各业务单位主要承担以下职责：

（一）负责贯彻执行公司的业务定价和限额管理政策；

 

（二）在明确公司阶段经营目标前提下，综合分析价格和额度对客户的吸引力、客户和公司的承受能力、客户的资金用途、客户的偿还能力以及资金价格走势等因素后，制定出最有利于公司的价格和授信方案提交审批；

（三）业务单位对外报价应以公司收益最大化为基础，积极争取更高的项目报价，以提高公司盈利能力；

（四）公司及本办法规定的其他职责。

**第八条**   信贷审批部负责根据风险定价和限额模型对业务单位提交的定价方案和额度申请进行审核和测算，根据公司规定的流程进行额度审批。

**第九条**   商务部负责审核具体项目合同中与定价、额度有关的条款是否与经审批的定价和额度方案一致，相关方案是否按公司规定的权限完成审批。

**第十条**   计划财务部、资金管理部、信息技术部、合规部、稽核部等部门是定价和限额管理的支持部门，分别负责提供公司定价和限额测算所需的数据信

息，开发和维护风险定价管理和限额相关信息系统，以及对业务定价和限额管理执行情况进行监督、检查等。



 

 

第三章 定价管理方式和审批权限

**第十一条** 公司根据风险和收益相匹配原则，对不同行业、不同产品以及不同信用水平的客户制定差异化的定价管理要求。公司定价管理体系包括：审批指导价、风险定价。

**第十二条** 审批指导价是指总经理室根据年度经营目标和预算，结合市场形

势、监管要求、行业分类情况等因素，对不同行业和不同类型客户（项目）制定的明确的价格要求。审批指导价可根据市场形势、监管要求、经营目标完成情况等因素进行适时调整，由总经理室审议通过后颁布。

**第十三条** 风险定价是在风险可控的前提下，基于风险调整后的资本收益率

（Risk-Adjusted Return on Capital，RAROC），充分考虑客户信用风险、业务类型、期限、租赁物价值、增信措施、资本占用成本、公司经营各项成本等要素，为实现公司风险收益相匹配，对具体项目做出的价格要求。风险定价根据风险定价模型测算得出。总经理室授权风险管理部可根据宏观经济和行业因素变化、公司业务目标要求、定价模型实际运用情况以及模型供应商建议，对模型进行定期及不定期的优化。

**第十四条** 业务单位制定项目定价方案应以公司利益最大化为基础，在符合

法律法规和监管要求的前提下积极争取更高的项目报价。定价有关事项审批权限规定如下：

（一）公司价格审批实行分层授权逐级审批机制，该分层授权方案由总经理室审批后发布，并根据外部市场变化情况和内部管理需求，不定期更新完善，具体审批要求详见公司另行发布的《价格审批权限表》。



（二）存在以下任何一种情形的，由项目经理提出申请，逐级审批至分管业务的总经理室负责人：

1、属于递增式付款的，即租期内后三分之一租金的平均数比前三分之二租金的平均数高 20%以上；

2、申报项目期限小于十八个月的。

（三）存在以下任何一种情形的，由项目经理提出申请，逐级审批至分管业务和分管财务的总经理室负责人：

1、申报项目期限大于六十个月的；

2、采用固定利率或签署以外币对外支付或回款的合同；

3、租赁年利率低于资金成本的。

（四）因项目审批阶段与合同签订（指公司用印）时颁布的定价测算表版本不同导致 IRR 或其他交易条件变化并影响审批权限的，应按合同签订（指公司用印）时颁布的定价测算价表计算结果确认审批权限。

 

 

第四章 限额管理方式和审批权限

**第十五条** 公司结合集中度管理需要，对不同行业、不同产品以及不同信用水平的客户制定差异化的限额管理要求。公司对于客户限额管理遵照海通证券集团内法人客户统一授信管理和公司制定的两级限额管理体系。海通证券集团内法

人客户的统一授信管理包括：海通证券单一客户授信限额和海通证券单一客户可用额度；公司的限额管理体系包括：单一客户授信上限和单一客户风险限额。

# 第一节 海通证券集团内法人客户统一授信管理方式和审批权限

**第十六条**  海通证券集团内法人客户的统一授信管理。公司对累计风险敞口



超过 1 亿人民币（含）的机构客户进行授信审批时，需通过海通证券信用风险管理系统进行授信申请。

海通证券单一客户授信限额由海通证券内部评定的客户初始限额、内部评级等级限额、客户集中度限额孰低确定；海通证券单一客户可用额度为该客户在申请授信时点下，单一客户授信限额减去客户在海通证券集团范围内已经被占用的额度。

**第十七条**  海通证券额度管理审批权限规定如下：

（一）常规审批。在海通证券单一客户可用额度以内的授信申请，客户各项业务在海通证券集团整体累计占用规模（含本次申请）不超过人民币 10 亿元的， 通过海通证券信用风险管理系统按规则进行自动审批；累计占用规模（含本次申请）超过人民币 10 亿元（含）的，由海通证券风险管理部进行人工审批。

（二）限额调增。超过海通证券单一客户可用额度的授信申请，且无法从其他单位调剂可用额度或调剂后可用额度仍然不够的，可发起单一客户授信限额调整流程，申请调增客户授信限额。

调增金额小于人民币 5 亿元的，由海通证券风险管理部初审，海通证券首席

风险官审批；调增金额大于人民币 5 亿元（含）的，还需提交至海通证券总经理室审批。

（三）限额调减。当授信客户发生风险事件时，可根据风险事件对客户信用资质的影响程度发起授信限额调减申请，由海通证券风险管理部审批。海通证券风险管理部也会根据授信客户风险情况主动下调客户授信限额。

（四）特殊授信。对于无法开展内部评级或不满足海通证券业务准入要求等无法纳入常规授信审批程序的特殊客户特定业务（包括新业务），须按海通证券



要求向海通证券风险管理部提出授信额度申请，说明客户无法纳入常规授信审批程序的原因，以及仍然要求开展授信业务的必要性，提出具体业务方案。剩余风险敞口人民币2 亿元以下的，海通证券风险管理部初审同意后报首席风险官审批；

剩余风险敞口人民币 2 亿元以上（含）的，由海通证券风险管理部初审同意后报海通证券总经理室审批。上述审批通过后，再经海通证券信用风险管理系统发起并提交授信特批审批流程。

**第十八条**  客户各项业务在海通证券集团整体累计占用规模（含本次申请）

超过人民币 5 亿元（含）的，授信申请时信贷审批部需在海通证券信用风险管理系统中完成客户控股关系认定，并由海通证券风险管理部对其控股关系进行审核确认。

**第十九条**  对于需通过海通证券信用风险管理系统进行授信申请的客户，如

果拟申请授信额度超过了海通证券单一客户可用额度，须按照本办法第十七条第

 

（二）款的规定发起限额调增流程申请审批。该客户在公司可获得的最高授信额度，不得超过该客户在海通证券信用风险管理系统申请授信时获得的最终批复额度。

# 第二节 公司额度管理体系

**第二十条** 公司限额管理体系。单一客户授信上限是指公司根据《信用资产集中度管理办法》要求，结合公司发展战略、公司各行业资产规模和资产质量等

因素，对不同行业制定的单一客户最大风险敞口。单一客户授信上限由风险管理部牵头拟定，经公司总经理室审议批准后公布。单一客户授信上限为 3 亿元，单一客户授信上限可根据市场形势、监管要求、公司资产质量等因素进行适时调整， 如发生变化风险管理部将及时公布。



单一客户风险限额是指在综合考虑客户的经营规模、偿债能力、信用评级结果、所处行业、地区以及公司业务发展战略、集中度管控要求等要素的基础上核定的单一客户最大风险敞口。单一客户风险限额由公司风险限额模型测算得出。

**第二十一条**  公司额度审批要求。客户授信额度是由信贷审批部根据客户申

请额度，结合客户资金需求、客户还款能力等因素综合确定，最终客户授信额度根据有权限的审批机构审批确定，但不得超过该客户在海通证券信用风险管理系统申请授信时获得的最终批复额度。同时，适用于本办法的客户授信额度原则上也不得高于单一客户授信上限和单一客户风险限额中的孰低者。

客户累计风险敞口超出单一客户授信上限或单一客户风险限额，必须经分管业务的总经理室负责人审批同意。信贷审批部应在信审报告中明确说明项目超限情况及推进理由，并比照公司现行项目授信审批制度要求提升一级审批层级进行审批。对于需信审委员会审批项目，按照原有审批权限执行但须经过信审委员会全部委员全票同意并报总经理批准后方可视为通过；对于需董事会审批的项目， 仍按照原有审批权限执行。

**第二十二条**  公司根据实际运用情况和业务发展需求，对风险限额的运用方

式、运用要求进行适时调整。

 

 

第五章 风险定价测算和额度申请操作流程

**第二十三条**  风险定价测算和额度申请的操作流程包括：

（一）可用额度查询。对于累计风险敞口超过 1 亿人民币（含）的机构类项目，项目经理在项目报审前应通过海通证券信用风险管理系统中查询该评估主体在海通证券内部授信历史、单一客户授信限额和单一客户可用额度情况。



（二）发起测算。项目经理根据公司相关规定负责收集项目材料，对于累计风险敞口超 1 亿人民币（含）的机构类项目，项目经理还应与客户（含评估主体） 签署将客户（含评估主体）信息在海通证券集团内进行传递的同意函。项目经理在统一业务平台依次进行信用评级模型、债项评级模型、风险定价模型和风险限额模型的测算，并上传项目资料和同意函（如有），提交至信贷审批部进行审批。项目经理对于同一客户的同一模型可进行不超过 5 次试算，超过试算次数导

致测算功能被锁定的，需说明超限试算原因，经所在部门领导同意后，向信息技术部申请解除测算次数限制。

（三）复核确认。信审专员在对项目经理输入的客户信息和模型测算结果进行审核复测，确认无误后，提交至信贷审批部二级部负责人进行审核及最终确认。原则上，定价和限额模型测算流程应当与审批流程同步进行，在信贷审批部二级部负责人对模型结果进行确认后，审批流程方可进入下一环节，经确认的测算结果应当列入信审报告。

（四）海通证券授信申请。对于累计风险敞口超过 1 亿人民币（含）的项目， 在信贷审批部二级部负责人对客户主体信用评级结果和拟授信额度确认后，由信审专员在海通证券信用风险管理系统发起授信申请，并根据项目具体情况视需要在系统中完成客户新增、评级人工认定等必要步骤。项目审批流程结束前，信审专员应在统一业务平台中上传海通证券信用风险管理系统额度批复的证明文件。

（五）限额调增或限额调减。若最终拟授信的客户额度超过海通证券单一客户可用额度，经公司有审批权限机构审批同意后，信贷审批部需通过风险管理部向海通证券发起额度调增申请，将信审报告、审批意见汇总表提交至风险管理部， 并撰写限额调增可行性分析报告，说明授信限额调增的理由及必要性。若授信客



户发生风险事件，信贷审批部可根据风险事件对客户信用资质的影响程度通过风险管理部向海通证券发起授信限额调减申请。风险管理部根据信贷审批部提交的项目资料在海通证券信用风险管理系统中发起限额调增或调减流程。

（六）特殊授信。对于需展开特殊授信的客户，经公司有审批权限机构审批同意后，信贷审批部需通过风险管理部向海通证券发起特殊授信申请，将信审报告、审批意见汇总表提交至风险管理部，并撰写具体业务方案，说明客户无法纳入常规授信审批程序的原因，以及仍然要求开展授信业务的必要性。风险管理部根据信贷审批部提交的项目资料按海通证券要求，向海通证券风险管理部提出授信额度申请，审批通过后，再经海通证券信用风险管理系统发起并提交授信特批审批流程。

（七）项目进行二次送审涉及额度变化以及有效期延长等情况，对于需要通过海通证券信用风险管理系统进行授信申请的，如额度或有效期超过该系统中原批复范围，应在该系统中重新发起授信申请。

（八）在获得最终海通证券批复额度前，审批流程不得结束。审批流程结束前，信审专员须在统一业务平台上传海通证券的最终批复结果，商务部须在商务环节中对海通证券批复结果进行检查。客户最终可获得的授信额度不得超过海通证券的最终批复额度。

（九）业务单位及信贷审批部根据规定的审批机制，分别履行定价和额度相

 

关的审批流程。

**第二十四条**  运用模型进行测算，必须确保项目相关信息准确录入，严禁为

达到所需模型结果进行隐瞒信息、输入不真实数据等违规操作和使用其他违反系统使用规则的手段进行测算。



**第二十五条**  风险定价和限额模型中的计算方法、参数取值、各项成本等信

息均为公司的商业秘密，公司员工务必做好保密工作，不得随意对外公布。

 

 

第六章 附则

**第二十六条**  本办法由总经理室审议批准，并授权风险管理部负责解释。**第二十七条**  本办法自发布之日起生效，原《海通恒信国际租赁股份有限公

司风险定价和限额管理办法（试行）（2019 年修订版）》（海恒﹝2019﹞205 号）同时废止。